<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #029dc9;
    }
    .sun{
        color: white;
        position: absolute;
        font-size: 150px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 55%;
    }
    .coin{
        position: absolute;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .hh2{
        font-size: 100px;
        margin-top: 14%;
    }
    .codes{
        font-size: 30px;
        margin-top: 25%;
    }
    .x{
        margin-top: 30%;
    }
    .xx{
        margin-top: 35%;
    }
    .xxx{
        margin-top: 40%;
    }
    /* Мобильная версия */
    @media only screen and (max-width: 768px) {
            .coin {
                position: static;
                display: block;
                width: 80%;
                margin: 20px auto;
            }
            
            
            h1.sun {
                position: absolute;
                font-size: 200px;
                margin: 20px 0;

                text-align: center;
                margin-left: 25%;
            }
            
            h2.sun {
                font-size: 40px;
                margin-top: -3%;
                margin-left: 30%;
                text-align: center;
            }
            
            .codes, .x, .xx, .xxx {
                font-size: 20px;
                margin-top: 80px;
                margin-left: 50px;
                text-align: center;
                display: block;
            }
            
            .x {
                margin-top: 40%;
                margin-left: 40%;
            }
            
            .xx {
                margin-top: 50%;
                margin-left: 40%;

            }
            
            .xxx {
                margin-top: 60%;
                margin-bottom: 50px;
                margin-left: 40%;

            }
            .hh2 sun{
                margin-top: 20%;
            }
        }
        
        /* Для очень маленьких экранов */
        @media only screen and (max-width: 480px) {
            h1.sun {
                font-size: 40px;
            }
            
            h2.sun {
                font-size: 30px;
            }
            
            .codes, .x, .xx, .xxx {
                font-size: 18px;
            }
        }
</style>
<body>
    <img class="coin" src="web.png" alt="SUNCOIN">
    <h1 class="sun">SUNCOIN</h1>
    <h2 class="hh2 sun">BUY NOW</h2>
    <h3 class="codes sun">SSDFDSfDSFSDDSdsdfDFSDFDS</h3>
    <a href="https://axiom.trade/meme/" class="x codes sun">axiom</h3>
    <a href="https://pump.fun/" class="xx codes sun">pump fun</h3>
    <a href="https://x.com/suncoinpump?s=21" class="xxx codes sun">twitter  @suncoinpump</h3>
    
</body>
</html>
